APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69

DB_HOST=localhost
DB_USER=postgres
DB_PASS=example
DB_NAME=gobarber
DB_PORT=5432

MONGO_URL=mongodb://localhost:27017/gobarger

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4f17dcbdde1b26
MAIL_PASS=fac87376d8f884


SENTRY_DSN=